html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background-image: linear-gradient(to bottom, rgb(73, 24, 22), rgb(49, 10, 0));    
    color: white;
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(255, 166, 65);
} 
header {
    display: flex;
    justify-content: center;
}
header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(255, 0, 0);
    color: rgb(40, 192, 252);
    font-size: 2.8rem;
    line-height: 1;
}
a {
    color: rgb(255, 166, 65);
}
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.base-bg {
    background-color: rgb(255, 238, 0);
    background-image: linear-gradient(to bottom, rgb(60, 21, 153), rgb(34, 129, 246));    
    color: rgb(246, 226, 218);
    padding: 1em;
}
.mynd-bg {
    background-color: rgb(131, 35, 20);
    background-image: linear-gradient(to bottom,rgb(124, 14, 14)), rgb(49, 10, 0)  
}
.col-3-myndir,
.col-2,
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}

.lag {
    text-align: center;
}
/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin:0;
}
picture img,
.col-3-myndir img {
    display: block;
}

footer {
    color: rgb(255, 166, 65);
    padding: 1em;
}
footer ul{
    list-style: none;
}
a, footer a {
    color: rgb(255, 166, 65);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(255, 81, 0);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0,0,0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}
.innernav a:link{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: .4rem;
    border: bottom 1px solid white; 
  }
  .innernav a:visited {
    color: rgb(244, 221, 186);
  }
  .innernav a:link {
    text-align: center;
  }
  .innernav {
    position: sticky;
    background-image: radial-gradient(red yellow);
    top: 0;
  }
  /* footer efnisyfirlit*/
  .footernav a:link{
    display: block;
    color: white;
    text-decoration: none;
    border: bottom 1px solid white;
    padding: .3rem 0;
  }
  .innernav a:hover,
  .innernav a:active
   {
    color: orange;
  }
  .footernav a:visited {
    color: bisque;
  }
  
  .upp {
    position: fixed;
    bottom: 1rem;
    right: 1em;
    font-size: 2rem;
    border: 1px solid;
    padding: 0 .4rem;
    border-radius: .3rem;
    background-color: rgba(0,0,0, .5);
    color: white;
  }
  
/* ******** 48rem ********* */
@media screen and (min-width:48rem) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    .col-3-myndir {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    header h1 {
        font-size: 4em;
    }
    .lag {
        text-align: center;
    }
}
@media screen and (min-width:60rem) {
    .col-3 {
        gap: 2em;
        row-gap: 2em;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }
    .col-3-myndir {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}
@media screen and (min-width:80rem) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 80em;
        margin: 0 auto;
    }
    header h1 {
        font-size: 6em;
    }
}

/* @media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
} 
